.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-container {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-header h1 {
  font-size: 24px;
  color: #333;
}

.close-button {
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: #666;
}

.close-button:hover {
  color: #000;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal-form .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.modal-form input,
.modal-form select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.modal-form input:focus,
.modal-form select:focus {
  outline: none;
  border-color: #4CAF50;
}

.modal-form input[readonly] {
  background-color: #f5f5f5;
  cursor: not-allowed;
}

.modal-form label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.modal-form .checkbox {
  width: auto;
}

.modal-form button {
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.modal-form button:hover:not(:disabled) {
  background-color: #45a049;
}

.modal-form button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.message {
  margin-top: 15px;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

/* Responsividade para telas menores */
@media (max-width: 600px) {
  .modal-form .form-row {
    grid-template-columns: 1fr;
  }
}
