.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-container {
    background: white;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h1 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

.modal-header .close-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

.modal-header .close-button:hover {
    color: #b91c1c;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.modal-form input,
.modal-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
}

.modal-form input:focus,
.modal-form select:focus {
    outline: none;
    border-color: #1d4ed8;
}

.modal-form button {
    background: #1d4ed8;
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 10px;
}

.modal-form button:hover {
    background: #1d4ed8;
    transform: translateY(-1px);
}

.modal-form button:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    transform: none;
}

.message {
    margin-top: 10px;
    font-size: 14px;
    color: #b91c1c;
    text-align: center;
}

.message.success {
    color: #047857;
    font-weight: 500;
}
