.home-container {
    text-align: center;
    padding: 40px;
    font-family: Arial, sans-serif;
}

h1 {
    margin-bottom: 30px;
    color: #333;
}
/*
.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 15px;
  max-width: 600px;
  margin: 0 auto;
}*/

.sidebar button {
    padding: 2px 4px;
    border: none;
    background-color: #0f6ac5;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    cursor: pointer;
    transition: background 0.2s ease-in-out, transform 0.1s ease;
    padding-bottom: 5px;
    padding-top: 10px;
    min-width: 100%;
    color: white; /*textos brancos */
    display: flex;
    align-items: center;
    gap: 8px;
}

.topButtons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 100%;
}
.topButtons button {
    color: white;
}

.bottomButtons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    position: static;
    min-width: 100%;
    gap: 5px;
}
.buttomButtons button {
    color: black;
}

.sideIcon {
    width: 25px;
    margin-right: 4px;
}

button:hover {
    background-color: #0b5aaa;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
    background-color: #07427e;
}

.logo {
    width: 100%;
    margin-bottom: 3px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 0;
    left: 0;
    width: 220px;
    height: 100vh;
    background-color: #0f6ac5;
    position: fixed;
    overflow-y: auto;
}

.menuButtons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    min-width: 100%;
}

.sidebar button {
    color: white;
}

.menuButtons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    min-width: 100%;
}

/*submenu */
.submenu {
    background-color: #0f6ac5;
    padding-left: 20px;/* empurra o submenu para direita */
}

.submenu button {
    padding-left: 35px;
    font-size: 18px;
}

.submenu button:hover {
    background-color: #0b5aaa;
}

.sidebar::-webkit-scrollbar{
  width: 10px;
  background: #0f6ac5;
}
.sidebar::-webkit-scrollbar-track-piece {
  background: transparent;
}
.sidebar::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 8px;
  border: 2px solid transparent;
  background-clip: content-box;
}
