/* WindowControls.css */
#titlebar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 34px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 9999;
  -webkit-app-region: drag; /* permite arrastar a janela */
  background:transparent; /* ajuste conforme seu tema */
}

.controls {
  -webkit-app-region: no-drag; /* botões não devem arrastar */
  display: flex;
}

.controls button {
  width: 46px;
  height: 34px;
  border: none;   
  background: transparent;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
    transition: background-color 0.3s ease;
}
#min-btn {
  font-weight: 900;Ç[´Ç::::]
}

.controls button:hover {
  background: rgba(122, 122, 122, 0.39); /* leve hover */
  transform: none;
}
