.unidades-container {
    background: white;
    height: 100vh;
    width: 100vw;
    padding: 10px;
    padding-left: 210px;
    box-sizing: border-box;
    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
}

.content {
    max-width: 100vw;
    margin: 20px auto;
}

.top-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 50px;
}

.title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.title h1 {
    margin: 0;
    font-size: 22px;
    font-weight: 600;
    color: black;
}

.right-actions {
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.btn-cadastrar {
    background: #1d4ed8;
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

.btn-cadastrar:hover {
    background: #1d4ed8;
    transform: translateY(-1px);
}

.search-bar {
    position: relative;
    margin-bottom: 20px;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #6b7280;
}

.search-bar input {
    width: 100%;
    padding: 10px 10px 10px 40px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
}

.unidades-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

.unidades-table th,
.unidades-table td {
    padding: 12px;
    text-align: left;
}

.unidades-table th {
    background: #dfdfdf;
    font-weight: bold;
}

.unidades-table tbody tr:hover {
    background: #f9fafb;
}

.unidades-table td button {
    margin-right: 8px;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
}

.btn-excluir {
    background: #b91c1c;
    color: white;
}

.btn-excluir:hover {
    background: #991b1b;
}
