/* src/ui/pages/Usuarios.css */
.usuarios-container {
    background: white;
    height: 100vh;
    width: 100vw;
    padding: 10px;
    padding-left: 210px;
    box-sizing: border-box;
    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
}

.content {
    max-width: 100vw;
    margin: 20px auto;
}

.top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    display: flex;
    align-items: center;
    gap: 10px;
}



.buttons {
    display: flex;
    gap: 10px;
}

.btn-cadastrar {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
}

.search-bar {
    display: flex;
    margin: 15px 0;
    gap: 5px;
}

.search-bar input {
    flex: 1;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.btn-search {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
}

.usuarios-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

.usuarios-table th,
.usuarios-table td {
    padding: 12px;
    text-align: left;
    vertical-align: middle;
}

.usuarios-table th {
    background: #dfdfdf;
    font-weight: bold;
}

.acoes {
    display: flex;
    justify-content: center;
    gap: 8px;
    align-items: center; /* garante alinhamento vertical dos botões */
}

/* Botões com estilo idêntico à página de Perfis */
.btn-editar {
    background-color: #444;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: opacity 0.2s;
}

.btn-editar:hover { opacity: 0.8; }

.btn-excluir {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: opacity 0.2s;
}

.btn-excluir:hover { opacity: 0.8; }

/* botão de permissões (caso queira adicionar futuramente) */
.btn-perms {
    background-color: #0f6ac5;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
}

.btn-perms:hover { opacity: 0.9; transform: translateY(-1px); }
