{
  "name": "hitsys",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "npm run build && electron .",
    "devStart": "nodemon src/backend/server.js",
    "compile": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.HITSYS.id",
    "productName": "HITSYS",
    "asar": true,
    "directories": {
      "output": "HITSYSTEM"
    },
    "files": [
      "main.js",
      "renderer/**",
      "src/backend/**",
      "package.json",
      "preload.js",
      ".env"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png"
    }
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.8",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.14.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "vite": "^7.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tchauperas/HITSYS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tchauperas/HITSYS/issues"
  },
  "homepage": "https://github.com/Tchauperas/HITSYS#readme",
  "description": ""
}
